server.port=9001

## spring.datasource.url=jdbc:h2:mem:testdb
## spring.data.jpa.repositories.bootstrap-mode=default


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockapp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
## spring.datasource.initialize=true
## spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=Latin1

# jwt
jwt.signing.key.secret=odaimar
jwt.token.expiration.in.seconds=300000
jwt.get.token.uri=/login

